[gd_scene load_steps=22 format=3 uid="uid://cgwkydtlbxrnl"]

[ext_resource type="Script" uid="uid://doja0sw5scdhb" path="res://Scripts/explosion.gd" id="1_b0h1c"]
[ext_resource type="AudioStream" uid="uid://bkr6gfqgvcio3" path="res://sound effect/videoplayback (mp3cut.net).wav" id="2_pdvjp"]

[sub_resource type="Curve" id="Curve_ys1sg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6818182, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.033707857), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eeb5y"]
curve = SubResource("Curve_ys1sg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4t4xr"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_eeb5y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl1if"]
albedo_color = Color(1, 0.39215687, 0, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.26666668, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_tl5i8"]
material = SubResource("StandardMaterial3D_bl1if")
top_radius = 0.2
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_b2led"]
_data = [Vector2(0.02142857, 0.033136845), 0.0, 0.0, 0, 0, Vector2(0.625, 0.7606774), 0.0, 0.0, 0, 0, Vector2(1, 0.033136845), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4yi7u"]
curve = SubResource("Curve_b2led")

[sub_resource type="Curve" id="Curve_yum8i"]
_data = [Vector2(0.0071428567, 0.0139911175), 0.0, 0.0, 0, 0, Vector2(0.24285713, 1), 0.0, 0.0, 0, 0, Vector2(0.9821429, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xgspt"]
curve = SubResource("Curve_yum8i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_twdxi"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_xgspt")
color = Color(0.2171801, 0.14327738, 2.4065375e-08, 1)
alpha_curve = SubResource("CurveTexture_4yi7u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqdpe"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_pbglc"]
material = SubResource("StandardMaterial3D_lqdpe")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_bsnh0"]
offsets = PackedFloat32Array(0.003937008, 1)
colors = PackedColorArray(1, 0.7254902, 0, 1, 0.5002213, 0.07828436, 9.62615e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cqyyy"]
gradient = SubResource("Gradient_bsnh0")

[sub_resource type="Curve" id="Curve_iqv1s"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.0071428567, 2), 0.0, 0.0, 0, 0, Vector2(0.9785714, 1.0618556), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wwaff"]
curve = SubResource("Curve_iqv1s")

[sub_resource type="Curve" id="Curve_3ux3r"]
_data = [Vector2(0.0071428567, 0.0139911175), 0.0, 0.0, 0, 0, Vector2(0.24285713, 1), 0.0, 0.0, 0, 0, Vector2(0.9821429, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n1cg1"]
curve = SubResource("Curve_3ux3r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ecjpn"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_n1cg1")
color = Color(1, 0.72156864, 0, 1)
color_ramp = SubResource("GradientTexture1D_cqyyy")
emission_curve = SubResource("CurveTexture_wwaff")

[node name="Explosion" type="Node3D"]
script = ExtResource("1_b0h1c")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4t4xr")
draw_pass_1 = SubResource("CylinderMesh_tl5i8")

[node name="Smoke" type="GPUParticles3D" parent="."]
amount = 12
lifetime = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_twdxi")
draw_pass_1 = SubResource("SphereMesh_pbglc")

[node name="fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ecjpn")
draw_pass_1 = SubResource("SphereMesh_pbglc")

[node name="explosionsound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_pdvjp")
